# AndroidAppTest

./: README.md  settings.gradle
Code/: settings.gradle
Code/app/: build.gradle  proguard-rules.pro
Code/app/libs/: iablib-release-1.2.aar  inAppSDK.aar
Code/app/src/androidTest/java/ir/packpay/packpaysample/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/ir/packpay/packpaysample/: MainActivity.java
Code/app/src/main/res/layout/: activity_main.xml
Code/app/src/main/res/values/: strings.xml
Code/app/src/test/java/ir/packpay/packpaysample/: ExampleUnitTest.java
Code/iablib-release-1.0/: build.gradle
Code/iablib-release-1.2/: build.gradle
Code/iablib-release-1.6/: build.gradle  iablib-release-1.6.aar
Example/: packpay.apk
Example/SDK/: iablib-release-1.0.aar
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
iablib-release-1.0/: iablib-release-1.0.aar
